/**info.wxss**/
.info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.info-nickname {
  color: #aaa;
}
